<html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <style>
  *:focus{
    outline: none;
  }
  #lineChart{
    display: none;
  }
  #warning{
    display: none;
    color: #db2b27;
    margin-top: 20px;
    font-style: italic;
  }
  #warning span{
    font-weight: 700;
  }
  #refreshNote{
    display: none;
    font-style: italic;
  }
  p{
    font-size: 14px;
  }
  ul{
    font-size: 14px;
    list-style-type: circle;
    margin-left: -20px;
  }
  li{
    margin-bottom: 10px;
  }
  label{
    width: 40px;
  }
  #uploader{
    font-size: 16px;
    background: #dedddd;
    padding: 20px;
  }
  .slider{
    background: #dedddd;
    padding: 10px;
  }
  a{
    text-decoration: none;
    color: #1696d2;
  }

  </style>
</head>
<body>
  <div id = "introGraphic"></div>
  <div id = "sampleText">
    <div id = "instructions">

      <p>"Row height" controls the size of the bars and dots (taller rows mean fewer total rows fit on the page), while "Speed" controls the speed of the dots across the graphic (data files have data in years, so speed just controls how many seconds represent one year).
      </p>
      <div class = "slider">
        <label for="bars">Row height</label>
        <input type="range" min="2" max="90" value="50" id="bars" step="1" oninput="updateBars(value)">
        <output for="bars" id="barsVal">50</output>
      </div>

      <div class = "slider">
        <label for="speed">Speed</label>
        <input type="range" min="0" max="8800" value="1500" id="speed" step="50" oninput="updateSpeed(value)">
        <output for="speed" id="speedVal">2.5</output><span> seconds/year</span>
      </div>

      <div id = "warning">The data set is too small for bars this narrow. Please <span>refresh the page</span>, then increase the number of rows in the data to at least <span id = "s1"></span> or increase the row height to at least <span id = "s2"></span>.
      </div>

      <p>Data files have three columns. Each row of data represents a single dot moving across the chart area:
      <ul>
      <li><strong>admission</strong>: a value in years, representing the time of admission. A value of 0 represents when the page loads, while positive values come in later. Negative values represent sentences which are in progress when the graphic loads (so, with a "sentence" value of 10 and "admission" of -5, the graphic would load with a 10 year sentence which is already half over (5 years in))</li>
      <li><strong>sentence</strong>: a value in years, which controls the dot's speed</li>
       <li><strong>lengthOfStay</strong>: a value in years. If lengthOfStay < sentence, then the dot will exit the graphic before it reaches the right edge of the box. lengthOfStay must be &#8804; sentence.</li>
       </ul>
       </p>

       <p><a href = "http://apps-staging.urban.org/features/long-sentences/data/">For example data files, see here</a></p>
      <input type="file" id="uploader">

    </div>

    <div id = "refreshNote">Refresh the page to load new data</div>

    <div id = "lineChart">
      <div id = "prisonPop">Total prison population: <span></span></div>
    </div>
  </div>

  <script src="js/vendor/d3.v4.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/uploader.js"></script>
  <script>
  upload_button("uploader", load_dataset);
  </script>
</body>
</html>